# //--- POSTGRES ---------------------------------------------------------------
# CONTAINER
DB_TYPE=postgres
POSTGRES_CONTAINER_NAME=echo-postgres-prod

# DATABASE
POSTGRES_DB=echo
POSTGRES_DB_SCHEMA=echo

# USR & PWD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PORT
POSTGRES_PORT=5432

# URL
DATABASE_POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

# //--- RABBIT -----------------------------------------------------------------
# URLs
RABBIT_URL='mqtt://guest:guest@echo-rabbitmq:1883'
AMQP_URL='amqp://guest:guest@echo-rabbitmq:5672'

# //--- NESTJS -----------------------------------------------------------------
# CONTAINER
API_CONTAINER_NAME = echo-backend-prod
NODE_ENV = production

# HOST
HOST = 0.0.0.0

# PORT
PORT = 3000

ACCESS_TOKEN_EXPIRED_TIME=10h