# //--- RABBIT -----------------------------------------------------------------
# CONTAINER
RABBIT_CONTAINER_NAME=echo-rabbitmq

# DATABASE
RABBIT_QUEUE_NOTIFICATION=notification

# PORTs
RABBIT_PORT_STOP_WEBSOCKET=15675
RABBIT_WEB_PORT=15672
RABBIT_PORT_MQTT=1883
RABBIT_PORT_AMQP=5672

# USR & PWD
RABBIT_USR=guest
RABBIT_PWD=guest
